    server {
        listen          80;
        server_name     stuff.21zoo.com;
        access_log off;
        include letsencryptauth.conf;
        root  /home/web/www/html-stuff/;

        error_page 404 /404.html;
   }
